Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="459">
    <Grid>
        <Button Content="*" HorizontalAlignment="Left" Margin="169,172,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Button_Click_Star" Name="star"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="200,172,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Button_Click_Cherta" />
        <Button Content="+" HorizontalAlignment="Left" Margin="230,172,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Button_CLick_Plus"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="260,172,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="Button_Click_Minus"/>
        <TextBox HorizontalAlignment="Left" Margin="169,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="text1" />
        <TextBox HorizontalAlignment="Left" Margin="169,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="text2"/>
        <Label Content="Введите значение:" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="12,249,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="169,249,0,0" VerticalAlignment="Top" Width="60" Name="Result"/>
        <Label Content="Выберите действие:" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите второе значение:" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
