Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="359" Width="459">
    <StackPanel>
        <TabControl>
            <TabItem Header="Calc">
                <Grid Height="324">
                    <Button Content="+" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Center" Width="24" Height="24" Click="Button_CLick_Plus"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center" Width="24" Height="24" Click="Button_Click_Minus"/>
                    <Button Content="*" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Center" Width="24" Height="24" Click="Button_Click_Star"/>
                    <Button Content="/" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Center" Width="24" Height="24" Click="Button_Click_Cherta" />
                    <Label Content="Введите первое значение:" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top"/>
                    <Label Content="Введите второе значение:" HorizontalAlignment="Left" Margin="2,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Выберите действие:" HorizontalAlignment="Left" Margin="2,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="Результат:" HorizontalAlignment="Left" Margin="55,230,0,0" VerticalAlignment="Top"/>
                    <Label Content="" Name="Result" HorizontalAlignment="Left" Margin="179,230,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="text1" HorizontalAlignment="Left" Margin="193,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="text2" HorizontalAlignment="Left" Margin="193,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Conv">
                <Grid Height="324">
                    <Label Content="Введите двоичное число" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="В какую систему" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top"/>                    
                    <Label Content="Результат" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top"/>
                    <Label Name="ResultConv" Content="Label" HorizontalAlignment="Left" Margin="189,244,0,0" VerticalAlignment="Top"/>
                    <WrapPanel>
                        <RadioButton Margin="170,125,0,0" Content="2" Click="RadioButtonClickedBefore"></RadioButton>
                        <RadioButton Margin="50,125,0,0" Content="10" Click="RadioButtonClickedBefore"></RadioButton>
                        <RadioButton Margin="50,125,0,0" Content="16" Click="RadioButtonClickedBefore"></RadioButton>                        
                    </WrapPanel>
                    <Button Content="2" Margin="-100,0,0,0" Width="24" Height="24" Click="Btn_Click_Two"/>
                    <Button Content="10" Margin="70,0,0,0" Width="24" Height="24" Click="Btn_Click_Ten"/>
                    <Button Content="8" Margin="240,0,0,0" Width="24" Height="24" Click="Btn_Click_Sixteen"/>
                    <TextBox Text="" Name="text1Conv" Margin="15,-230,0,0" TextWrapping="Wrap" Width="120" Height="20"/>                    
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
